<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>libnmap.objects &mdash; libnmap 0.2 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="libnmap 0.2 documentation" href="index.html" />
    <link rel="prev" title="libnmap.parser" href="parser.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="parser.html" title="libnmap.parser"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">libnmap 0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="libnmap-objects">
<h1>libnmap.objects<a class="headerlink" href="#libnmap-objects" title="Permalink to this headline">¶</a></h1>
<div class="section" id="what">
<h2>What<a class="headerlink" href="#what" title="Permalink to this headline">¶</a></h2>
<p>please doc me here.</p>
</div>
<div class="section" id="module-libnmap.objects">
<span id="code-api"></span><h2>Code API<a class="headerlink" href="#module-libnmap.objects" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="libnmap.objects.NmapReport">
<em class="property">class </em><tt class="descclassname">libnmap.objects.</tt><tt class="descname">NmapReport</tt><big>(</big><em>raw_data=None</em><big>)</big><a class="reference internal" href="_modules/libnmap/objects.html#NmapReport"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libnmap.objects.NmapReport" title="Permalink to this definition">¶</a></dt>
<dd><p>NmapReport is the usual interface for the end user to
read scans output.</p>
<p>A NmapReport as the following structure:
- Scan headers data
- A list of scanned hosts (NmapReport.hosts)
- Scan footer data</p>
<p>It is to note that each NmapHost comprised in NmapReport.hosts array
contains also a list of scanned services (NmapService object).</p>
<p>This means that if NmapParser.parse*() is the input interface for the
end user of the lib. NmapReport is certainly the output interface for
the end user of the lib.</p>
<dl class="attribute">
<dt id="libnmap.objects.NmapReport.commandline">
<tt class="descname">commandline</tt><a class="reference internal" href="_modules/libnmap/objects.html#NmapReport.commandline"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libnmap.objects.NmapReport.commandline" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor returning the full nmap command line fired.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="libnmap.objects.NmapReport.diff">
<tt class="descname">diff</tt><big>(</big><em>other</em><big>)</big><a class="reference internal" href="_modules/libnmap/objects.html#NmapReport.diff"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libnmap.objects.NmapReport.diff" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls NmapDiff to check the difference between self and
another NmapReport object.</p>
<p>Will return a NmapDiff object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">NmapDiff object</td>
</tr>
<tr class="field-even field"><th class="field-name">Todo :</th><td class="field-body">remove is_consistent approach, diff() should be generic.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="libnmap.objects.NmapReport.elapsed">
<tt class="descname">elapsed</tt><a class="reference internal" href="_modules/libnmap/objects.html#NmapReport.elapsed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libnmap.objects.NmapReport.elapsed" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor returning the number of seconds the scan took</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">float (0 &gt;= or -1)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="libnmap.objects.NmapReport.endtime">
<tt class="descname">endtime</tt><a class="reference internal" href="_modules/libnmap/objects.html#NmapReport.endtime"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libnmap.objects.NmapReport.endtime" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor returning a unix timestamp of when the scan ended.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">integer</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="libnmap.objects.NmapReport.get_dict">
<tt class="descname">get_dict</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/libnmap/objects.html#NmapReport.get_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libnmap.objects.NmapReport.get_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a python dict representation of the NmapReport object.
This is used to diff() NmapReport objects via NmapDiff.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="libnmap.objects.NmapReport.get_raw_data">
<tt class="descname">get_raw_data</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/libnmap/objects.html#NmapReport.get_raw_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libnmap.objects.NmapReport.get_raw_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a dict representing the NmapReport object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">dict</td>
</tr>
<tr class="field-even field"><th class="field-name">Todo :</th><td class="field-body">deprecate. get rid of this uglyness.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="libnmap.objects.NmapReport.hosts">
<tt class="descname">hosts</tt><a class="reference internal" href="_modules/libnmap/objects.html#NmapReport.hosts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libnmap.objects.NmapReport.hosts" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor returning an array of scanned hosts.</p>
<p>Scanned hosts are NmapHost objects.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">array of NmapHost</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="libnmap.objects.NmapReport.hosts_down">
<tt class="descname">hosts_down</tt><a class="reference internal" href="_modules/libnmap/objects.html#NmapReport.hosts_down"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libnmap.objects.NmapReport.hosts_down" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor returning the numer of host detected
as &#8216;down&#8217; during the scan.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">integer (0 &gt;= or -1)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="libnmap.objects.NmapReport.hosts_total">
<tt class="descname">hosts_total</tt><a class="reference internal" href="_modules/libnmap/objects.html#NmapReport.hosts_total"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libnmap.objects.NmapReport.hosts_total" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor returning the number of hosts scanned in total.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">integer (0 &gt;= or -1)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="libnmap.objects.NmapReport.hosts_up">
<tt class="descname">hosts_up</tt><a class="reference internal" href="_modules/libnmap/objects.html#NmapReport.hosts_up"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libnmap.objects.NmapReport.hosts_up" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor returning the numer of host detected
as &#8216;up&#8217; during the scan.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">integer (0 &gt;= or -1)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="libnmap.objects.NmapReport.id">
<tt class="descname">id</tt><a class="reference internal" href="_modules/libnmap/objects.html#NmapReport.id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libnmap.objects.NmapReport.id" title="Permalink to this definition">¶</a></dt>
<dd><p>Dummy id() defined for reports.</p>
</dd></dl>

<dl class="method">
<dt id="libnmap.objects.NmapReport.is_consistent">
<tt class="descname">is_consistent</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/libnmap/objects.html#NmapReport.is_consistent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libnmap.objects.NmapReport.is_consistent" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the report is consistent and can be diffed().</p>
<p>This needs to be rewritten and removed: diff() should be generic.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">boolean</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="libnmap.objects.NmapReport.save">
<tt class="descname">save</tt><big>(</big><em>backend</em><big>)</big><a class="reference internal" href="_modules/libnmap/objects.html#NmapReport.save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libnmap.objects.NmapReport.save" title="Permalink to this definition">¶</a></dt>
<dd><p>This method gets a NmapBackendPlugin representing the backend.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>backend</strong> &#8211; libnmap.plugins.PluginBackend object.</td>
</tr>
</tbody>
</table>
<p>Object created by BackendPluginFactory and enabling nmap reports
to be saved/stored in any type of backend implemented in plugins.</p>
<p>The primary key of the stored object is returned.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">integer</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="libnmap.objects.NmapReport.scan_type">
<tt class="descname">scan_type</tt><a class="reference internal" href="_modules/libnmap/objects.html#NmapReport.scan_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libnmap.objects.NmapReport.scan_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor returning a string which identifies what type of scan
was launched (syn, ack, tcp,...).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="libnmap.objects.NmapReport.started">
<tt class="descname">started</tt><a class="reference internal" href="_modules/libnmap/objects.html#NmapReport.started"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libnmap.objects.NmapReport.started" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor returning a unix timestamp of when the scan was started.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">integer</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="libnmap.objects.NmapReport.summary">
<tt class="descname">summary</tt><a class="reference internal" href="_modules/libnmap/objects.html#NmapReport.summary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libnmap.objects.NmapReport.summary" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor returning a string describing and
summarizing the scan.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="libnmap.objects.NmapReport.version">
<tt class="descname">version</tt><a class="reference internal" href="_modules/libnmap/objects.html#NmapReport.version"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libnmap.objects.NmapReport.version" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor returning the version of the
nmap binary used to perform the scan.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="libnmap.objects.NmapHost">
<em class="property">class </em><tt class="descclassname">libnmap.objects.</tt><tt class="descname">NmapHost</tt><big>(</big><em>starttime=''</em>, <em>endtime=''</em>, <em>address=None</em>, <em>status=None</em>, <em>hostnames=None</em>, <em>services=None</em>, <em>extras=None</em><big>)</big><a class="reference internal" href="_modules/libnmap/objects.html#NmapHost"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libnmap.objects.NmapHost" title="Permalink to this definition">¶</a></dt>
<dd><p>NmapHost is a class representing a host object of NmapReport</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Todo :</th><td class="field-body">add ipsequence parsing (accessor implemented)</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="libnmap.objects.NmapHost.address">
<tt class="descname">address</tt><a class="reference internal" href="_modules/libnmap/objects.html#NmapHost.address"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libnmap.objects.NmapHost.address" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor for the IP address of the scanned host</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">IP address as a string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="libnmap.objects.NmapHost.changed">
<tt class="descname">changed</tt><big>(</big><em>other</em><big>)</big><a class="reference internal" href="_modules/libnmap/objects.html#NmapHost.changed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libnmap.objects.NmapHost.changed" title="Permalink to this definition">¶</a></dt>
<dd><p>return the number of attribute who have changed
:param other: NmapHost object to compare
:return int</p>
</dd></dl>

<dl class="method">
<dt id="libnmap.objects.NmapHost.diff">
<tt class="descname">diff</tt><big>(</big><em>other</em><big>)</big><a class="reference internal" href="_modules/libnmap/objects.html#NmapHost.diff"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libnmap.objects.NmapHost.diff" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls NmapDiff to check the difference between self and
another NmapHost object.</p>
<p>Will return a NmapDiff object.</p>
<p>This objects return python set() of keys describing the elements
which have changed, were added, removed or kept unchanged.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other</strong> &#8211; NmapHost to diff with</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">NmapDiff object</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="libnmap.objects.NmapHost.distance">
<tt class="descname">distance</tt><a class="reference internal" href="_modules/libnmap/objects.html#NmapHost.distance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libnmap.objects.NmapHost.distance" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of hops to host</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="libnmap.objects.NmapHost.endtime">
<tt class="descname">endtime</tt><a class="reference internal" href="_modules/libnmap/objects.html#NmapHost.endtime"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libnmap.objects.NmapHost.endtime" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor for the unix timestamp of when the scan ended</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="libnmap.objects.NmapHost.get_dict">
<tt class="descname">get_dict</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/libnmap/objects.html#NmapHost.get_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libnmap.objects.NmapHost.get_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dict representation of the object
This is needed by NmapDiff to allow comparaison
:return dict</p>
</dd></dl>

<dl class="method">
<dt id="libnmap.objects.NmapHost.get_open_ports">
<tt class="descname">get_open_ports</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/libnmap/objects.html#NmapHost.get_open_ports"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libnmap.objects.NmapHost.get_open_ports" title="Permalink to this definition">¶</a></dt>
<dd><p>Same as get_ports() but only for open ports</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">list: of tuples (port,&#8217;proto&#8217;) ie:[(22,&#8217;tcp&#8217;),(25, &#8216;tcp&#8217;)]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="libnmap.objects.NmapHost.get_ports">
<tt class="descname">get_ports</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/libnmap/objects.html#NmapHost.get_ports"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libnmap.objects.NmapHost.get_ports" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve a list of the port used by each service of the NmapHost</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">list: of tuples (port,&#8217;proto&#8217;) ie:[(22,&#8217;tcp&#8217;),(25, &#8216;tcp&#8217;)]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="libnmap.objects.NmapHost.get_service">
<tt class="descname">get_service</tt><big>(</big><em>portno</em>, <em>protocol='tcp'</em><big>)</big><a class="reference internal" href="_modules/libnmap/objects.html#NmapHost.get_service"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libnmap.objects.NmapHost.get_service" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>portno</strong> &#8211; int the portnumber</li>
<li><strong>protocol=&#8217;tcp&#8217;</strong> &#8211; string (&#8216;tcp&#8217;,&#8217;udp&#8217;)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">NmapService or None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="libnmap.objects.NmapHost.hostnames">
<tt class="descname">hostnames</tt><a class="reference internal" href="_modules/libnmap/objects.html#NmapHost.hostnames"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libnmap.objects.NmapHost.hostnames" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor returning the list of hostnames (array of strings).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">array of string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="libnmap.objects.NmapHost.id">
<tt class="descname">id</tt><a class="reference internal" href="_modules/libnmap/objects.html#NmapHost.id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libnmap.objects.NmapHost.id" title="Permalink to this definition">¶</a></dt>
<dd><p>id of the host. Used for diff()ing NmapObjects</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="libnmap.objects.NmapHost.ipsequence">
<tt class="descname">ipsequence</tt><a class="reference internal" href="_modules/libnmap/objects.html#NmapHost.ipsequence"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libnmap.objects.NmapHost.ipsequence" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the class of ip sequence of the remote hosts.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="libnmap.objects.NmapHost.lastboot">
<tt class="descname">lastboot</tt><a class="reference internal" href="_modules/libnmap/objects.html#NmapHost.lastboot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libnmap.objects.NmapHost.lastboot" title="Permalink to this definition">¶</a></dt>
<dd><p>Since when the host was booted.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="libnmap.objects.NmapHost.os_class_probabilities">
<tt class="descname">os_class_probabilities</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/libnmap/objects.html#NmapHost.os_class_probabilities"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libnmap.objects.NmapHost.os_class_probabilities" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an array of possible OS class detected during
the OS fingerprinting.</p>
<dl class="docutils">
<dt>Example [{&#8216;accuracy&#8217;: &#8216;96&#8217;, &#8216;osfamily&#8217;: &#8216;embedded&#8217;,</dt>
<dd>&#8216;type&#8217;: &#8216;WAP&#8217;, &#8216;vendor&#8217;: &#8216;Netgear&#8217;}, {...}]</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">dict describing the OS class detected and the accuracy</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="libnmap.objects.NmapHost.os_fingerprint">
<tt class="descname">os_fingerprint</tt><a class="reference internal" href="_modules/libnmap/objects.html#NmapHost.os_fingerprint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libnmap.objects.NmapHost.os_fingerprint" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the fingerprint of the scanned system.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="libnmap.objects.NmapHost.os_match_probabilities">
<tt class="descname">os_match_probabilities</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/libnmap/objects.html#NmapHost.os_match_probabilities"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libnmap.objects.NmapHost.os_match_probabilities" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an array of possible OS match detected during
the OS fingerprinting</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">dict describing the OS version detected and the accuracy</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="libnmap.objects.NmapHost.os_ports_used">
<tt class="descname">os_ports_used</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/libnmap/objects.html#NmapHost.os_ports_used"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libnmap.objects.NmapHost.os_ports_used" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an array of the ports used for OS fingerprinting</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">array of ports used: [{&#8216;portid&#8217;: &#8216;22&#8217;,
&#8216;proto&#8217;: &#8216;tcp&#8217;,
&#8216;state&#8217;: &#8216;open&#8217;},]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="libnmap.objects.NmapHost.services">
<tt class="descname">services</tt><a class="reference internal" href="_modules/libnmap/objects.html#NmapHost.services"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libnmap.objects.NmapHost.services" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor for the array of scanned services for that host.</p>
<p>An array of NmapService objects is returned.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">array of NmapService</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="libnmap.objects.NmapHost.starttime">
<tt class="descname">starttime</tt><a class="reference internal" href="_modules/libnmap/objects.html#NmapHost.starttime"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libnmap.objects.NmapHost.starttime" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor for the unix timestamp of when the scan was started</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="libnmap.objects.NmapHost.status">
<tt class="descname">status</tt><a class="reference internal" href="_modules/libnmap/objects.html#NmapHost.status"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libnmap.objects.NmapHost.status" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor for the host&#8217;s status (up, down, unknown...)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="libnmap.objects.NmapHost.tcpsequence">
<tt class="descname">tcpsequence</tt><a class="reference internal" href="_modules/libnmap/objects.html#NmapHost.tcpsequence"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libnmap.objects.NmapHost.tcpsequence" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the difficulty to determine remotely predict
the tcp sequencing.</p>
<p>return: string</p>
</dd></dl>

<dl class="attribute">
<dt id="libnmap.objects.NmapHost.uptime">
<tt class="descname">uptime</tt><a class="reference internal" href="_modules/libnmap/objects.html#NmapHost.uptime"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libnmap.objects.NmapHost.uptime" title="Permalink to this definition">¶</a></dt>
<dd><p>uptime of the remote host (if nmap was able to determine it)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">string (in seconds)</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="libnmap.objects.NmapService">
<em class="property">class </em><tt class="descclassname">libnmap.objects.</tt><tt class="descname">NmapService</tt><big>(</big><em>portid</em>, <em>protocol='tcp'</em>, <em>state=None</em>, <em>service=None</em>, <em>service_extras=None</em><big>)</big><a class="reference internal" href="_modules/libnmap/objects.html#NmapService"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libnmap.objects.NmapService" title="Permalink to this definition">¶</a></dt>
<dd><p>NmapService represents a nmap scanned service. Its id() is comprised
of the protocol and the port.</p>
<p>Depending on the scanning options, some additional details might be
available or not. Like banner or extra datas from NSE (nmap scripts).</p>
<dl class="attribute">
<dt id="libnmap.objects.NmapService.banner">
<tt class="descname">banner</tt><a class="reference internal" href="_modules/libnmap/objects.html#NmapService.banner"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libnmap.objects.NmapService.banner" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor for the service&#8217;s banner. Only available
if the nmap option -sV or similar was used.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="libnmap.objects.NmapService.changed">
<tt class="descname">changed</tt><big>(</big><em>other</em><big>)</big><a class="reference internal" href="_modules/libnmap/objects.html#NmapService.changed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libnmap.objects.NmapService.changed" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if a NmapService is different from another.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other</strong> &#8211; NmapService</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">boolean</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="libnmap.objects.NmapService.diff">
<tt class="descname">diff</tt><big>(</big><em>other</em><big>)</big><a class="reference internal" href="_modules/libnmap/objects.html#NmapService.diff"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libnmap.objects.NmapService.diff" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls NmapDiff to check the difference between self and
another NmapService object.
Will return a NmapDiff object.
This objects return python set() of keys describing the elements
which have changed, were added, removed or kept unchanged.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">NmapDiff object</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="libnmap.objects.NmapService.get_dict">
<tt class="descname">get_dict</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/libnmap/objects.html#NmapService.get_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libnmap.objects.NmapService.get_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a python dict representation of the NmapService object.
This is used to diff() NmapService objects via NmapDiff.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="libnmap.objects.NmapService.id">
<tt class="descname">id</tt><a class="reference internal" href="_modules/libnmap/objects.html#NmapService.id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libnmap.objects.NmapService.id" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor for the id() of the NmapService. This is used for
diff()ing NmapService object via NmapDiff.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">tuple</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="libnmap.objects.NmapService.open">
<tt class="descname">open</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/libnmap/objects.html#NmapService.open"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libnmap.objects.NmapService.open" title="Permalink to this definition">¶</a></dt>
<dd><p>Tells if the port was open or not</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">boolean</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="libnmap.objects.NmapService.port">
<tt class="descname">port</tt><a class="reference internal" href="_modules/libnmap/objects.html#NmapService.port"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libnmap.objects.NmapService.port" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor for port.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">integer or -1</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="libnmap.objects.NmapService.protocol">
<tt class="descname">protocol</tt><a class="reference internal" href="_modules/libnmap/objects.html#NmapService.protocol"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libnmap.objects.NmapService.protocol" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor for protocol</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="libnmap.objects.NmapService.scripts_results">
<tt class="descname">scripts_results</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/libnmap/objects.html#NmapService.scripts_results"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libnmap.objects.NmapService.scripts_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Gives a python dictionary of the nse scripts results.
The dict key is the name (id) of the nse script and
the value is the output of the script.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="libnmap.objects.NmapService.service">
<tt class="descname">service</tt><a class="reference internal" href="_modules/libnmap/objects.html#NmapService.service"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libnmap.objects.NmapService.service" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor for service dictionnary.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">dict or None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="libnmap.objects.NmapService.state">
<tt class="descname">state</tt><a class="reference internal" href="_modules/libnmap/objects.html#NmapService.state"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libnmap.objects.NmapService.state" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor for service&#8217;s state (open, filtered, closed,...)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">libnmap.objects</a><ul>
<li><a class="reference internal" href="#what">What</a></li>
<li><a class="reference internal" href="#module-libnmap.objects">Code API</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="parser.html"
                        title="previous chapter">libnmap.parser</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/objects.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="parser.html" title="libnmap.parser"
             >previous</a> |</li>
        <li><a href="index.html">libnmap 0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Ronald Bister.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>